plugins {
    id 'java'
}

description = 'loboHTML'

group = 'loboHTML'
version = '4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveFileName.set('lobocobra-5.0.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.json:json:20231013'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
}
