plugins {
    id 'java'
    id 'maven-publish'
}

description = 'loboHTML'

group = 'loboHTML'
version = '4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    archiveFileName.set('lobocobra-5.0.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.json:json:20231013'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/rich-coe/cobraevolution"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        // maven {
        //     name = "central"
        //     url = "https://repo1.maven.org/maven2"
        // }
    }
}
